
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Practise for Lab 2">
    <meta name="keywords" content="John Doe">
    <meta name="author" content="">
    <meta key="value">
    <title>Lab 2</title>
</head>
<body>
  <h1>Lab 2 practice</h1>
  <h2>Lab 2 practice</h2>
  <a href="www.facebook.com">Facebook</a>
  <table>
    <tr>
      <th>Coloum 1</th>
      <th>Coloum 2</th>
      <th>Coloum 3</th>
    </tr>
    <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
    </tr>
    <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
    </tr>
  </table>
</body>
</html>